<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dit.pierre.virtualflute.Intro"
    >



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Virtual Flute"
        android:textStyle="italic"
        android:textSize="100px"
        android:layout_above="@+id/bt_search"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/bt_search"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="200dp"
        android:text="Search"
        android:textSize="20dp"
        android:background="@drawable/rounded_corner_button"
        />


    <Button
        android:id="@+id/bt_play"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/bt_search"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:text="Play"
        android:textSize="20dp"
        android:background="@drawable/rounded_corner_button"
        />


</RelativeLayout>
